{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    // "Gestion_Responsable": "Server=ABELHADJ1;Database=Pgh.AuthenticationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Gestion_Responsable": "Server=tcp:172.21.66.129,1433;Database=Pgh.AuthService;User ID=hajour;Password=340$Uuxwp7Mcxo7Khy;Trusted_Connection=True; MultipleActiveResultSets=True"

    //"Gestion_Responsable": "Server=ABELHADJ1;Database=Pgh.Authentification ;trusted_Connection=true;MultipleActiveResultSets=True;"
    "Gestion_Responsable": "Server=(localdb)\\MSSQLLocalDB;Database=Pgh.Authentification ;trusted_Connection=true;MultipleActiveResultSets=True;"
    //hajer//  "Gestion_Responsable": "Server=192.168.160.57;Database=Pgh.GestionCompresseur.AuthDB;uid=sa;pwd=PgHSqL2016;MultipleActiveResultSets=True"


  }
}
